MONGODB_URI=mongodb+srv://nuniyatg:RNllhrcpqOafKpY7@cluster0.2gmjz.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=aau-gym-secret-2023
EMAIL_USER=nuniyat.getamesay-ug@aau.edu.et
EMAIL_PASS=NUNU@MAY21